# Development
#
#
# DO NOT PUT SECRETS OR PRIVATE KEYS IN ANY OF THE .env* files!
#
#
# REACT_APP_API_ENDPOINT = "https://api-dev.blockchainsentry.com:8081"

# Sentrix Adventures
REACT_APP_ENVIRONMENT="development"
REACT_APP_BCS_CLEP_ADMIN_API_ENDPOINT=https://dev-loyalty-api.sentrix.ai
